-------------------------------------------------------------------------------
Test set: application.MortgageCalculatorApiServerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.766 sec <<< FAILURE! - in application.MortgageCalculatorApiServerTest
testMortgageCalculatorEndpointShouldReturnSuccess200(application.MortgageCalculatorApiServerTest)  Time elapsed: 0.047 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at application.MortgageCalculatorApiServerTest.testMortgageCalculatorEndpointShouldReturnSuccess200(MortgageCalculatorApiServerTest.java:43)

